WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Icon="C:\Users\User\Pictures\Camera Roll\veritas.png"
        Title="Veritas" 
        Height="500" 
        Width="1000" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28312.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBlock 
            TextAlignment="Center" 
            Text="Veritas" 
            Name="Text1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Rockwell" 
            FontSize ="50" 
            FontWeight="Bold" 
            Grid.Row="0" 
            Foreground="#FFC54DAF" />
        <TextBlock 
            TextAlignment="Center" 
            Text="Veritas - текстовая игра, в которой вы попытаетесь отыскать истину за понравившегося вам персонажа. В игре (на данный момент) 4 класса героев, с индивидуальными характеристиками и уникальными способностями. В общем, сказать больше нечего, наслаждайтесь!" 
            TextWrapping="Wrap"
            Name="Text2" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Times New Roman" 
            FontSize ="40" 
            Grid.Row="1" 
            Foreground="#FFC3C333" >
        </TextBlock>
        <Button
            Name="button1" 
            Grid.Row="2" 
            FontFamily="Times New Roman" 
            FontSize ="40" 
            Foreground="White"
            FontWeight="Bold"
            Height="50" 
            Width="200" 
            BorderBrush="White"
            Click="Click1"
            ClickMode="Release">
            Играть
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Image x:Name="image" Grid.Row="1" Source="C:\Users\User\Pictures\Camera Roll\Воин.jpg" Height="230" Width="280" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden"/>
        <Image x:Name="image1" Grid.Row="1" Source="C:\Users\User\Pictures\Camera Roll\маг.jpg" Height="230" Width="280" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden"/>
        <Image x:Name="image2" Grid.Row="1" Source="C:\Users\User\Pictures\Camera Roll\герой.jpg" Height="270" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden"/>
        <Image x:Name="image3" Grid.Row="1" Source="C:\Users\User\Pictures\Camera Roll\выжившая.jpg" Height="270" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden"/>
    </Grid>
</Window>
